<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_booking"

            android:icon="@drawable/ic_password"
            android:title="@string/booking" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="@string/profile" />

    </group>


        <item android:title="Admin Panel"
            android:id="@+id/Admin_Panel">
            <menu>

            <item
                android:id="@+id/Add_admin"
                android:icon="@drawable/person"
                android:title="Add New Admin" />
            <item

                android:id="@+id/View_Request"
                android:icon="@drawable/book"
                android:title="View Bookings" />
                <item
                    android:id="@+id/Add_halls"
                    android:icon="@drawable/book2"
                    android:title="Add New Halls" />
            </menu>
        </item>




    <group android:id="@+id/signOut">

        <item
            android:id="@+id/Nav_signOut"
            android:icon="@drawable/confirm_password"
            android:title="Sign Out" />

    </group>


</menu>