<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn.NewUser">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/person"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:fontFamily="@font/regular"
        android:hint="Name"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/Roll"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/person"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:fontFamily="@font/regular"
        android:hint="Roll Number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button"
        android:fontFamily="@font/r_bold"
        android:gravity="center"
        android:text="Sign UP Now!"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:background="@drawable/back_arrow_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/department"
        android:layout_width="315dp"

        android:layout_height="56dp"
        android:background="@drawable/edit_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/Usertype"
        android:gravity="left|center"
        android:textAlignment="center"
        android:background="@drawable/edit_text"
        android:layout_width="315dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />
</androidx.constraintlayout.widget.ConstraintLayout>